<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LookupFragment">

    <fragment
        android:id="@+id/WeatherListFragment"
        android:name="com.example.weatherapp.ui.WeatherListFragment"
        android:label="@string/weather_list_fragment"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_WeatherListFragment_to_LookupFragment"
            app:destination="@id/LookupFragment" />
        <action
            android:id="@+id/action_WeatherListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment android:id="@+id/LookupFragment"
        android:name="com.example.weatherapp.ui.LookupFragment"
        android:label="@string/lookup_fragment"
        tools:layout="@layout/fragment_lookup">
        <action
            android:id="@+id/action_LookupFragment_to_WeatherListFragment"
            app:destination="@id/WeatherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherapp.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_WeatherListFragment"
            app:destination="@id/WeatherListFragment" />
    </fragment>
</navigation>