<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LookupFragment">

    <EditText
        android:id="@+id/cityLookupEditText"
        android:layout_width="@dimen/city_name_edit_text_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/edit_text_hint"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/lookupButton"
        android:layout_width="@dimen/city_name_button_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cityLookupEditText"
        app:layout_constraintStart_toStartOf="@id/cityLookupEditText"
        app:layout_constraintEnd_toEndOf="@id/cityLookupEditText"
        android:layout_marginTop="@dimen/margin_between_lookup_button_and_edittext"
        android:text="@string/lookup_string"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>